NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:nbknbknbk@cluster0.lhpuf.mongodb.net/buyit?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AaMivKIRu5NV7yCnmS3vl_RRgp30mrJ5hEybGLGh7u-ujhQmHTU3mtIU1AXuXUg4jEepgX9KwMdNAORv
